spring.datasource.url=jdbc:h2:mem:memDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Marko132001
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

server.servlet.context-path=/shorty

logging.level.hr.assecosee.services=DEBUG
logging.level.hr.assecosee.services=TRACE
logging.level.hr.assecosee.controllers=DEBUG
logging.level.hr.assecosee.controllers=TRACE
